body {
  font-family: Poppins, sans-serif;
  line-height: 1.6;
  background-color: #ffffff;
  color: #333;
  padding-top: 55px;
}

section {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("../assets/awal.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 15px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e2a5e;
  z-index: 1000;
}

header .logo {
  color: #fff;
  font-size: 30px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
  margin: 0 auto;
}

.logo-image {
  max-width: 200px;
  height: auto;
  display: block;
}

.navigation {
  display: flex;
}

.navigation a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 2px 15px;
  border-radius: 20px;
  transition: 0.3s background;
  margin-right: 30px;
}

.navigation a:hover {
  background: #fff;
  color: #1e2a5e;
}

.content {
  max-width: 650px;
  margin: 0 100px 170px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: auto;
}

.content .info h2 {
  color: #ffffff;
  font-size: 55px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  line-height: 60px;
}

.content .info h2 span {
  color: #fff;
  font-size: 50px;
  font-weight: 600;
}

.content p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 40px;
  color: #fff;
}

.content .info-btn {
  color: #1e2a5e;
  background: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 10px 20px;
  border-radius: 50px;
  transition: 0.3s background;
}

.content .info-btn:hover {
  background: #384daa;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(100%);
}

.carousel {
  width: 100%;
  max-width: 100%; /* Ensure it uses available space */
  height: auto;
}

.carousel-inner {
  width: 100%;
  height: auto;
}

.carousel-item img {
  width: 100%;
  height: auto; /* Maintain image aspect ratio */
  object-fit: cover; /* Ensure images fit well */
}

.book-card {
  text-align: center;
  margin: 0 15px;
}
.book-card .book-title {
  font-weight: bold;
  margin-top: 10px;
}
.book-card .author-name {
  color: #666;
}
.book-title {
  color: #1a2a5e;
}

.book-card img {
  width: 150px;
  height: 220px;
  border-radius: 5px;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.img-container {
  width: 100%;
  max-width: 120px; 
  height: auto;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.img-container:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

h1 {
  text-align: center;
  color: #1e2a5e;
  font-weight: bolder;
  margin-bottom: 70px;
}

.container {
  width: 100%;
  padding: 20px;
  text-align: center;
}

.opening {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text {
  flex: 1;
  padding: 20px;
}

.image {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column; 
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}

/* Image Styling */
.image img {
  max-width: 100%;
  height: auto; 
  border-radius: 10px;
  object-fit: cover; 
}

.left {
  flex-direction: row;
}

.right {
  flex-direction: row-reverse;
}

.opening h1 {
  color: #1e2a5e;
  font-size: 3rem;
  font-weight: bold;
}

.opening h2 {
  color: #000000;
  font-size: 1.1rem;
  font-weight: lighter;
}
footer {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  padding: 80px 10%;
  background-color: #1e2a5e;
  flex-wrap: wrap;
}

.footer-content {
  flex: 1 1 220px;
  margin: 0 1rem;
  max-width: 300px;
}

.footer-content h4 {
  color: #fff;
  margin-bottom: 1.5rem;
  font-size: 20px;
}

.footer-content li {
  margin-bottom: 16px;
  list-style: none;
}

.footer-content li a {
  display: block;
  color: #d6d6d6;
  font-size: 15px;
  font-weight: 400;
  transition: all 0.4s ease;
}

.footer-content li a:hover {
  transform: translateY(-3px) translateX(-5px);
  color: #fff;
}

.footer-content p {
  color: #d6d6d6;
  font-size: 16px;
  line-height: 30px;
  margin: 20px 0;
}

.icons a {
  display: inline-block;
  font-size: 22px;
  color: #d6d6d6;
  transition: all 0.4s ease;
  margin-right: 15px;
}

.icons a:hover {
  color: #fff;
  transform: translateY(-5px);
}

.bawah {
  background-image: url("../assets/footer.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  color: white;
  min-height: 100vh;
}

.info-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #1e2a5e;
  color: white;
  text-decoration: none;
  border-radius: 50px;
  font-weight: bold;
  text-align: center;
  align-items: center;
}

.info-btn:hover {
  background-color: #fff;
  color: #1e2a5e;
  border: 3px solid #1e2a5e;
}

/* Modal Styles */
.modal {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


@media (max-width: 500px) {
  .content .info h2 {
    font-size: 30px;
    line-height: 50px;
    font-weight: 600;
  }

  .content p {
    font-size: 14px;
  }
  .carousel-item img {
    width: 100%;
    height: 100%; /* Full width and height on small screens */
    object-fit: cover; /* Cover the container while maintaining aspect ratio */
  }

  .carousel-control-prev, .carousel-control-next {
    font-size: 20px; /* Adjust control button size */
    padding: 8px;
  }
  .book-card img {
    width: 100px; /* Adjust width for small screens like phones */
    height: 150px; /* Adjust height accordingly */
  }
  .left,
  .right {
    flex-direction: column; /* Stack vertically for small screens */
    align-items: center;    /* Center align the content */
    text-align: center;     /* Center align the text */
  }

  .image img {
    max-width: 90%; /* Make the image even smaller for smaller screens */
    margin-bottom: 20px; /* Add margin for spacing */
  }
  .left h1, .right h1, .left p, .right p {
    font-size: 20px; /* Adjust the font size as needed */
  }
  .left h2, .right h2, .book-title, .author-name{
    font-size: 13px; /* Adjust the font size as needed */
  }
}

/* Media Queries */
@media (max-width: 768px) {
  header {
    justify-content: center;
  }

  header .logo {
    margin: 0;
  }

  .navigation {
    display: none;
  }

  label {
    display: block;
    font-size: 25px;
    cursor: pointer;
    transition: 0.3s color;
    margin-left: auto;
  }

  label:hover {
    color: #fff;
  }
  .carousel-item img {
    width: 100%;
    height: auto; /* Adjust the height on smaller screens */
    object-fit: contain; /* Ensure images are not cropped */
  }

  .carousel-control-prev, .carousel-control-next {
    font-size: 25px; /* Adjust the control button size */
    padding: 10px;
  }

  .carousel-indicators li {
    width: 10px;
    height: 10px;
  }
  .book-card img {
    width: 110px; /* Adjust width for medium screens like tablets */
    height: 150px; /* Adjust height to keep the aspect ratio */
  }
  .left,
  .right {
    flex-direction: column; /* Stack images and text vertically */
    align-items: center;    /* Center align the content */
  }

  .image img {
    max-width: 80%; /* Scale down the image size */
    margin-bottom: 15px; /* Add margin for spacing */
  }
  .left h1, .right h1, .left p, .right p {
    font-size: 18px; /* Adjust the font size as needed */
  }
}
